{
  "name": "cucumber-cypress-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.0",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "cypress": "^14.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "ts-loader": "^9.5.2"
  }
}
